# -*- coding: utf-8 -*-
#team_server_tag_set_api_url = 'http://locopollos-server.local:6141/'		# 'http://10.134.240.187:6141/'

dds_api_url = {
    "TEAM_SERVER": {'node1': ''},
    "DEVTEST1": {'node1': ''},
    "DEVINT1": {'node1': 'https://fni-api.dpi2.dealertrack.com/'},
    "DTQA1": {'node1': ''},
    "UAT1": {'node1': ''}
}


api_list = [ 'sfni/devint/partner-deals/v1' ]


auth = {
    "DEVINT1": {
        'client_id': '8ba127b5-5daf-4394-8429-3b212622f715',
        'client_secret':'S6qU1kR1uO7lE6gU4oS6xY3fU6iG6gE2oH5eD4rJ5vH4vU0hG6',
        'token_url': 'https://fni-api.dpi2.dealertrack.com/sfni/devint/oauth2/token?scope=partner-deals-read'
    },
    "DTQA1": {
        'client_id': '',
        'client_secret':'',
        'token_url': ''
    },
    "UAT1": {
        'client_id': '',
        'client_secret':'',
        'token_url': ''
